
Feature: Hello World
  Some description

  Scenario: New Test Case
    Given I open the app
    When I click on something
    Then I expect to see something
    
    Scenario: Verify Homepage Redirect
      Given I open the app
      When I log in
      Then I am redirected to the home page
      And the title of the page is home 
      
Scenario: Edit for the thing
  
  Scenario: Edit for the thing again
